NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1qYXktOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZjjJ4O6lyLy2wUgRFJj2BrWidU5TkH4rZob6oyR5fs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IP_URL=/